* {
  box-sizing: border-box;
  margin: 0;
}

html {
display: flex;
justify-content: center;
}

header {
  width: 100vw;
  height: 10vh;
  background: #84b4b0;
  display: flex;
  justify-content: center;
}

h1 {
  color: black;
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: 'Handlee', cursive;
  font-size: 8vh;
}

/*.pagewrap {
  background-color: white;
  width: 80vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-flow: row wrap;
}*/


/*button {
  display: flex;
  width: 25%;
  justify-content: center;
}*/

div#memory_board {
 display: flex;
 flex-wrap: wrap;
 background: darkseagreen;
 border:#999 1px solid;
 width: 100vw;
 height: 85vh;
 /*padding: 10%;*/
 margin: 0px auto;
 background-image: url("pattern.jpg");
 background-size: auto;
}

footer {
  width: 100vw;
  height: 5vh;
  background: #84b4b0;
  display: flex;
  justify-content: center;
}

.cardClass {
  display: flex;
  align-items: center;
  justify-content: center;
  /*border: 1px solid black;*/
  margin: 2.5%;
  background: white;
  color: black;
  font-family: 'Spectral SC', serif;
  font-size: 48px;
  width: 20%;
  height: 17.5%;
  border-radius: 15px;
}

.flipped {
  background: red;
  color: white;
}
